let a: int =10;
const b:int =20;

fn fib(x: int) -> int {
    if x<=1 {
        return 1;
    }else if x<=3{
        let x:int;
        const y:int = 23;
    }
    let result: int = fib(x - 1);
    result = result + fib(x - 2);
    {let z:int = 10;}
    return result;
}

let z:int = 3;

fn main(x:int) -> int {
    let i: int = 0;
    let j: int;
    j = getint();
    while i < j {
        putint(i);
        putchar(32);
        putint(fib(i));
        putln();//123123123doofhoafjlkjf;ajpofakfas
        i = i + 1;
    }
    return 0;
}