72303b3e
00000001
0000000e
01
00000006
'g''e''t''i''n''t'
01
00000009
'g''e''t''d''o''u''b''l''e'
01
00000007
'g''e''t''c''h''a''r'
01
00000006
'p''u''t''i''n''t'
01
00000009
'p''u''t''d''o''u''b''l''e'
01
00000007
'p''u''t''c''h''a''r'
01
00000006
'p''u''t''s''t''r'
01
00000005
'p''u''t''l''n'
01
00000006
'_''s''t''a''r''t'
00
00000008
0000000000000000
01
00000008
0000000000000000
01
00000003
'f''i''b'
01
00000004
'f''i''b''2'
01
00000004
'm''a''i''n'
00000004
(0)
fn [8] 0 0 -> 0 {
    0:GlobA(9)
    1:Push(100)
    2:Store64
    3:GlobA(10)
    4:GlobA(9)
    5:Load64
    6:Store64
    7:StackAlloc(1)
    8:call(3)
    9:PopN(1)
}
(1)
fn [11] 1 1 -> 1 {
    0:ArgA(1)
    1:Load64
    2:NegI
    3:Push(3)
    4:NegI
    5:SubI
    6:Push(4)
    7:AddI
    8:Push(1)
    9:NegI
    10:CmpI
    11:SetGt
    12:Not
    13:BrTrue(1)
    14:Br(6)
    15:ArgA(0)
    16:Push(3)
    17:Push(1)
    18:DivI
    19:Store64
    20:Ret
    21:ArgA(1)
    22:Load64
    23:Push(1)
    24:CmpI
    25:SetGt
    26:BrTrue(1)
    27:Br(4)
    28:ArgA(0)
    29:Push(2)
    30:Store64
    31:Ret
    32:ArgA(1)
    33:Push(3)
    34:Store64
    35:ArgA(1)
    36:Load64
    37:Push(2)
    38:CmpI
    39:SetLt
    40:Not
    41:BrTrue(1)
    42:Br(12)
    43:ArgA(1)
    44:Load64
    45:Push(4)
    46:CmpI
    47:SetLt
    48:Not
    49:BrTrue(1)
    50:Br(4)
    51:ArgA(0)
    52:Push(3)
    53:Store64
    54:Ret
    55:LocA(0)
    56:StackAlloc(1)
    57:ArgA(1)
    58:Load64
    59:Push(1)
    60:SubI
    61:call(1)
    62:Store64
    63:LocA(0)
    64:LocA(0)
    65:Load64
    66:StackAlloc(1)
    67:ArgA(1)
    68:Load64
    69:Push(2)
    70:SubI
    71:call(1)
    72:AddI
    73:Store64
    74:ArgA(0)
    75:LocA(0)
    76:Load64
    77:Store64
    78:Ret
}
(2)
fn [12] 1 1 -> 0 {
    0:StackAlloc(1)
    1:Push(2)
    2:call(1)
    3:PopN(1)
    4:LocA(0)
    5:StackAlloc(1)
    6:ArgA(0)
    7:Load64
    8:Push(1)
    9:SubI
    10:call(1)
    11:Store64
    12:LocA(0)
    13:LocA(0)
    14:Load64
    15:StackAlloc(1)
    16:ArgA(0)
    17:Load64
    18:Push(2)
    19:SubI
    20:call(1)
    21:AddI
    22:Store64
    23:Ret
}
(3)
fn [13] 2 0 -> 1 {
    0:StackAlloc(0)
    1:Push(1)
    2:call(2)
    3:LocA(0)
    4:Push(0)
    5:Store64
    6:LocA(1)
    7:StackAlloc(1)
    8:CallName(0)
    9:Store64
    10:LocA(0)
    11:Load64
    12:LocA(1)
    13:Load64
    14:CmpI
    15:SetLt
    16:BrTrue(1)
    17:Br(36)
    18:StackAlloc(0)
    19:LocA(0)
    20:Load64
    21:CallName(3)
    22:StackAlloc(0)
    23:Push(32)
    24:CallName(5)
    25:StackAlloc(0)
    26:StackAlloc(1)
    27:LocA(0)
    28:Load64
    29:call(1)
    30:CallName(3)
    31:StackAlloc(0)
    32:CallName(7)
    33:LocA(0)
    34:LocA(0)
    35:Load64
    36:Push(1)
    37:AddI
    38:Store64
    39:LocA(1)
    40:Load64
    41:Push(10)
    42:CmpI
    43:SetLt
    44:BrTrue(1)
    45:Br(7)
    46:LocA(0)
    47:LocA(0)
    48:Load64
    49:Push(1)
    50:AddI
    51:Store64
    52:Br(-13)
    53:Br(-43)
    54:ArgA(0)
    55:Push(0)
    56:Store64
    57:Ret
}
